<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_1</title>
    <style type="text/css">
        *{font-size:20px;font-weight:bold;}
        #r1{background-color:gold;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #r1c1{padding-right:49%;}
        #r1 div{float: left;}
        #r2,#r5{background-color:green;height:33px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
        #r3{background-color: red;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #r4{height:600px;width:100%;margin-bottom:10px;}
        #r4c1{width:33.3%;margin-right:1%; background-color:wheat;}
        #r4c2{width:33.3%;margin-right:1%;background-color:greenyellow;}
        #r4c3{width:31.3%;background-color: bisque;}
        #r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:green ;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                LOGO
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Intro text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                Block 1
            </div>
            <div id="r4c2">
                Block 2
            </div>
            <div id="r4c3">
                Block 3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>