<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tset3_3</title>
    <style type="text/css">
        *{font-size:20px;font-weight:bold;}
        #r1{background-color:gold;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #r2{height:40px;width:100%;margin-bottom:2px;}
        #r2r1{background-color:white;width:28%;padding-right:2%}
        #r2r2{background-color:green;width:65%;padding-left:5%;}
        #r2 div{float: left}
        #r3{background-color: red;height:90px;width:70%;padding-top:200px;text-align:center;margin-bottom:10px;margin-left:30%}
        #r4{background-color: burlywood;height:35px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
    </style>
</head> 
<body>
    <div>
        <div id="r1">
            Log
        </div>
        <div id="r2">
            <div id="r2r1">
                Slide bar
                Navigation
            </div>
            <div id="r2r2">
                Header/Banner
            </div>
        </div>
        <div id="r3">
            Body Area
        </div>
        <div id="r4">
            Footer
        </div>
    </div>
</body>
</html>